<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css圆形进度条</title>
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<style type="text/css">
		.circle {
	    width: 200px;
	    height: 200px;
	    position: absolute;
	    border-radius: 50%;
	    background: #0cc;
		}
		.pie_left,
		.pie_right {
		    width: 200px;
		    height: 200px;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.left,
		.right {
		  display: block;
		  width: 200px;
		  height: 200px;
		  background: #00aacc;
		  border-radius: 50%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  /*transform: rotate(30deg);*/
		}
		.pie_right,
		.right {
		  clip: rect(0, auto, auto, 100px);
		}
		.right {
		  transform: rotate(180deg);
		}
		.pie_left,
		.left {
		  clip: rect(0, 100px, auto, 0);
		}
		.left {
		  transform: rotate(30deg);
		}


		/*
		*当top和left取值为auto时，相当于0
		*当bottom和right取值为auto时，相当于100%
		*/

		.mask {
		  width: 150px;
		  height: 150px;
		  border-radius: 50%;
		  left: 25px;
		  top: 25px;
		  background: #FFF;
		  position: absolute;
		  text-align: center;
		  line-height: 150px;
		  font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="circle" id="circle">
		<div class="pie_left">
	    <div class="left"></div>
		</div>
		<div class="pie_right">
		    <div class="right"></div>
		</div>
		<div class="mask">
			<span>60</span>%
		</div>
	</div>
	<script>
		$(function() {
			var num = $('#circle').find('span').text() * 3.6;
			if (num <= 180) {
				$(this).find('.right').css('transform', "rotate(" + num + "deg)");
			} else {
				$(this).find('.right').css('transform', "rotate(180deg)");
				$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
			};
		});
	</script>
</body>
</html>
    